{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 13 ,
		"artist": "Kobaryo", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Future Downloader", 
		"author": "Saikibb", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "https://www.youtube.com/channel/UCdOEmZem1Bn_V84wBiFWN6g,https://hitnex.bandcamp.com", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "audio.ogg", 
		"bpm": 225, 
		"volume": 100, 
		"offset": 1000, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "802fdcff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"showDefaultBGTile": "Enabled", 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "background.jpg", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": "Enabled", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 50, 
		"pulseOnFloor": "Enabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "active": false, "filter": "Tunnel", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 112.5, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 1, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [10, 10], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 2, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Global", "position": [19, 10], "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 2, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1, "easePartBehavior": "Mirror" }
	],
	"decorations":
	[
		{ "eventType": "AddDecoration", "decorationImage": "112.5_1.png", "position": [0.5034325, -0.7157171], "relativeTo": "Global", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": "Disabled", "scale": [15, 15], "lockScale": "Disabled", "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "", "imageSmoothing": "Enabled", "blendMode": "None", "maskingType": "None", "useMaskingDepth": "Disabled", "maskingFrontDepth": -1, "maskingBackDepth": -1, "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0  }
	]
}
